{
    "name": "Share youtube with discord",
    "version": "1.0",
    "description": "❤️ Share video's with friends or loved ones :)",
    "permissions": ["storage"],
    "content_scripts": [
        {
          "matches": ["https://www.youtube.com/*"],
          "js": [
              "script.js",
              "components/svg.js",
              "components/pop-ups/frame.js",
              "components/pop-ups/hooks.js"
            ],
            "css": [
                "components/css/index.css"
            ],
          "run_at":"document_end"
        }
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "icons": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "manifest_version": 2
}